NODE_ENV=dev
PORT=3000
# utiliser le nom du service docker
MYSQL_HOST=mysql
MYSQL_DB=garage
MYSQL_USER=root
MYSQL_PASSWORD=root
#JWT
SECRET=BA6wQzrpfgJq8ycwcnMbNDzTzbd36srLM3aJK8X35qu9LjZpGEwDyqdZVkrrV7FChZBERqgXPsn5YhZK2XAmMKP2p7LKfTU2VvFWRxMxxPFJPFeZU92h7CAeTvJQcM9F