NODE_ENV=test
PORT=3000
# utiliser le nom du service docker
MYSQL_HOST=mysql
MYSQL_DB=garage_test
MYSQL_USER=root
MYSQL_PASSWORD=root
#JWT
SECRET=BA6wQzrpfgJq8ycwcnMbNDzTzbd36srLM3aJK8X35qu9LjZpGEwDyqdZVkrrV7FChZBERqgXPsn5YhZK2XAmMKP2p7LKfTU2VvFWRxMxxPFJPFeZU92h7CAeTvJQcM9F
# listes des origines autorisées
ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://127.0.0.1:5500,http://localhost:5500,http://127.0.0.1:61739,http://localhost:61739,http://127.0.0.1:5173,http://localhost:5173
# utiliser le nom du service docker
MONGODB_HOST=mongodb
MONGODB_DB=garage_test
MONGODB_USER=root
MONGODB_PASSWORD=root
#dossier des ressources publiques
ASSETS_DIRECTORY=public
# (une partie de la) clé de décryptage
KEY=362z5zzq87srh46v2223t7c2p66tycut8rm6hc6pens68kq65tndw5rk8jxna6hw866uwxxxvuvyxjrc7mgqyydjf9c85ddfgu6qtsra5gbxmvaqw7w96gkhedvqsy2a